<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>page_downloader</groupId>
  <artifactId>seeds_generator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT-jar-with-dependencies</version>
  <name>seeds_generator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.json</groupId>
	<artifactId>json</artifactId>
	<version>20140107</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.robbypond</groupId>
      <artifactId>boilerpipe</artifactId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>2.4.4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-shade-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <descriptorRefs>
	    <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
	<executions>
          <!-- Run shade goal on package phase -->
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
	    <configuration>
              <transformers>
		<!-- add Main-Class to manifest file -->
		<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
	    </configuration>
          </execution>
	</executions>
      </plugin>
</plugins>
  </build>
</project>
