# domain_discovery_tool

./: environment.yml
elastic/: config.json  ddt_index_config_entries.json  mapping.json
elastic/scripts/: create_config_index.sh
seeds_generator/: pom.xml
seeds_generator/src/main/java/page_downloader/: Crawl.java  CrawlerInterface.java  Download.java  Download_urls.java
